server.port=9091
server.context-path=/audit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.claim.audit.config.dbconfig.MysqlConfig
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/activiti6?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##打印Sql
spring.jpa.show-sql=true

activiti.database-schema-update=true
activiti.check-process-definitions=true
activiti.process-definition-location-prefix=classpath:/processes/
activiti.history-level=full

#token相关配置
token.sercetKey=activiti6
#token有效期是1小时
token.keeptime=1

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
